name:                 gi-arrow
version:              1.0.0
synopsis:             Arrow bindings
description:          Bindings for Apache Arrow autogenerated by haskell-gi.
homepage:             https://github.com/haskell-gi/haskell-gi
license:              LGPL-2.1
license-file:         LICENSE
author:               Will Thompson, Iñaki García Etxebarria and Jonas Platte
maintainer:           Iñaki García Etxebarria
category:             Bindings
build-type:           Custom
cabal-version:        1.24

extra-source-files: README.md ChangeLog.md stack.yaml Arrow.overrides

custom-setup
      setup-depends: base >= 4.9 && < 5,
                     Cabal >= 1.24,
                     haskell-gi >= 0.23 && < 0.24,
                     gi-gobject == 2.0.*,
                     gi-gio == 2.0.*,
                     gi-glib == 2.0.*

library
      default-language: Haskell2010
      default-extensions: NoImplicitPrelude, ScopedTypeVariables, CPP, OverloadedStrings, NegativeLiterals, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, FlexibleContexts, UndecidableSuperClasses
      other-extensions: PatternSynonyms, ViewPatterns, TypeApplications
      ghc-options: -fno-warn-unused-imports -fno-warn-warnings-deprecations -larrow-glib

      pkgconfig-depends: arrow-glib, arrow
      build-depends: base >= 4.7 && <5,
                     haskell-gi-base >= 0.23 && < 0.24,
                     haskell-gi >= 0.23.0 && < 0.24,
                     haskell-gi-overloading < 1.1,
                     gi-gobject == 2.0.*,
                     gi-glib == 2.0.*,
                     gi-gio == 2.0.*,
                     bytestring >= 0.10 && < 1,
                     containers >= 0.5 && < 1,
                     text >= 1.0 && < 2,
                     transformers >= 0.4 && < 1

      -- Disable overloading when compiling under GHC 8.2.x
      -- see https://ghc.haskell.org/trac/ghc/ticket/14382
      if impl(ghc == 8.2.*)
              build-depends: haskell-gi-overloading == 0.0

      -- Note that the following list of exposed modules and autogen
      -- modules is for documentation purposes only, so that some
      -- documentation appears in hackage. The actual list of modules
      -- to be built will be built at configure time, based on the
      -- available introspection data.

      exposed-modules: GI.Arrow.Config,
                       GI.Arrow,
                       GI.Arrow.Constants,
                       GI.Arrow.Enums,
                       GI.Arrow.Interfaces,
                       GI.Arrow.Interfaces.File,
                       GI.Arrow.Interfaces.Readable,
                       GI.Arrow.Interfaces.Writable,
                       GI.Arrow.Interfaces.WritableFile,
                       GI.Arrow.Objects,
                       GI.Arrow.Objects.Array,
                       GI.Arrow.Objects.ArrayBuilder,
                       GI.Arrow.Objects.BinaryArray,
                       GI.Arrow.Objects.BinaryArrayBuilder,
                       GI.Arrow.Objects.BinaryDataType,
                       GI.Arrow.Objects.BooleanArray,
                       GI.Arrow.Objects.BooleanArrayBuilder,
                       GI.Arrow.Objects.BooleanDataType,
                       GI.Arrow.Objects.Buffer,
                       GI.Arrow.Objects.BufferInputStream,
                       GI.Arrow.Objects.BufferOutputStream,
                       GI.Arrow.Objects.CSVReadOptions,
                       GI.Arrow.Objects.CSVReader,
                       GI.Arrow.Objects.CastOptions,
                       GI.Arrow.Objects.ChunkedArray,
                       GI.Arrow.Objects.Codec,
                       GI.Arrow.Objects.Column,
                       GI.Arrow.Objects.CompareOptions,
                       GI.Arrow.Objects.CompressedInputStream,
                       GI.Arrow.Objects.CompressedOutputStream,
                       GI.Arrow.Objects.CountOptions,
                       GI.Arrow.Objects.DataType,
                       GI.Arrow.Objects.Date32Array,
                       GI.Arrow.Objects.Date32ArrayBuilder,
                       GI.Arrow.Objects.Date32DataType,
                       GI.Arrow.Objects.Date64Array,
                       GI.Arrow.Objects.Date64ArrayBuilder,
                       GI.Arrow.Objects.Date64DataType,
                       GI.Arrow.Objects.Decimal128,
                       GI.Arrow.Objects.Decimal128Array,
                       GI.Arrow.Objects.Decimal128ArrayBuilder,
                       GI.Arrow.Objects.Decimal128DataType,
                       GI.Arrow.Objects.DecimalDataType,
                       GI.Arrow.Objects.DenseUnionArray,
                       GI.Arrow.Objects.DenseUnionDataType,
                       GI.Arrow.Objects.DictionaryArray,
                       GI.Arrow.Objects.DictionaryDataType,
                       GI.Arrow.Objects.DoubleArray,
                       GI.Arrow.Objects.DoubleArrayBuilder,
                       GI.Arrow.Objects.DoubleDataType,
                       GI.Arrow.Objects.FeatherFileReader,
                       GI.Arrow.Objects.FeatherFileWriter,
                       GI.Arrow.Objects.Field,
                       GI.Arrow.Objects.FileOutputStream,
                       GI.Arrow.Objects.FixedSizeBinaryArray,
                       GI.Arrow.Objects.FixedSizeBinaryDataType,
                       GI.Arrow.Objects.FixedWidthDataType,
                       GI.Arrow.Objects.FloatArray,
                       GI.Arrow.Objects.FloatArrayBuilder,
                       GI.Arrow.Objects.FloatDataType,
                       GI.Arrow.Objects.FloatingPointDataType,
                       GI.Arrow.Objects.GIOInputStream,
                       GI.Arrow.Objects.GIOOutputStream,
                       GI.Arrow.Objects.InputStream,
                       GI.Arrow.Objects.Int16Array,
                       GI.Arrow.Objects.Int16ArrayBuilder,
                       GI.Arrow.Objects.Int16DataType,
                       GI.Arrow.Objects.Int32Array,
                       GI.Arrow.Objects.Int32ArrayBuilder,
                       GI.Arrow.Objects.Int32DataType,
                       GI.Arrow.Objects.Int64Array,
                       GI.Arrow.Objects.Int64ArrayBuilder,
                       GI.Arrow.Objects.Int64DataType,
                       GI.Arrow.Objects.Int8Array,
                       GI.Arrow.Objects.Int8ArrayBuilder,
                       GI.Arrow.Objects.Int8DataType,
                       GI.Arrow.Objects.IntArrayBuilder,
                       GI.Arrow.Objects.IntegerDataType,
                       GI.Arrow.Objects.JSONReadOptions,
                       GI.Arrow.Objects.JSONReader,
                       GI.Arrow.Objects.ListArray,
                       GI.Arrow.Objects.ListArrayBuilder,
                       GI.Arrow.Objects.ListDataType,
                       GI.Arrow.Objects.MemoryMappedInputStream,
                       GI.Arrow.Objects.MutableBuffer,
                       GI.Arrow.Objects.NullArray,
                       GI.Arrow.Objects.NullArrayBuilder,
                       GI.Arrow.Objects.NullDataType,
                       GI.Arrow.Objects.NumericArray,
                       GI.Arrow.Objects.NumericDataType,
                       GI.Arrow.Objects.OutputStream,
                       GI.Arrow.Objects.PrimitiveArray,
                       GI.Arrow.Objects.RecordBatch,
                       GI.Arrow.Objects.RecordBatchBuilder,
                       GI.Arrow.Objects.RecordBatchFileReader,
                       GI.Arrow.Objects.RecordBatchFileWriter,
                       GI.Arrow.Objects.RecordBatchReader,
                       GI.Arrow.Objects.RecordBatchStreamReader,
                       GI.Arrow.Objects.RecordBatchStreamWriter,
                       GI.Arrow.Objects.RecordBatchWriter,
                       GI.Arrow.Objects.ResizableBuffer,
                       GI.Arrow.Objects.Schema,
                       GI.Arrow.Objects.SeekableInputStream,
                       GI.Arrow.Objects.SparseUnionArray,
                       GI.Arrow.Objects.SparseUnionDataType,
                       GI.Arrow.Objects.StringArray,
                       GI.Arrow.Objects.StringArrayBuilder,
                       GI.Arrow.Objects.StringDataType,
                       GI.Arrow.Objects.StructArray,
                       GI.Arrow.Objects.StructArrayBuilder,
                       GI.Arrow.Objects.StructDataType,
                       GI.Arrow.Objects.Table,
                       GI.Arrow.Objects.TableBatchReader,
                       GI.Arrow.Objects.TakeOptions,
                       GI.Arrow.Objects.Tensor,
                       GI.Arrow.Objects.Time32Array,
                       GI.Arrow.Objects.Time32ArrayBuilder,
                       GI.Arrow.Objects.Time32DataType,
                       GI.Arrow.Objects.Time64Array,
                       GI.Arrow.Objects.Time64ArrayBuilder,
                       GI.Arrow.Objects.Time64DataType,
                       GI.Arrow.Objects.TimeDataType,
                       GI.Arrow.Objects.TimestampArray,
                       GI.Arrow.Objects.TimestampArrayBuilder,
                       GI.Arrow.Objects.TimestampDataType,
                       GI.Arrow.Objects.UInt16Array,
                       GI.Arrow.Objects.UInt16ArrayBuilder,
                       GI.Arrow.Objects.UInt16DataType,
                       GI.Arrow.Objects.UInt32Array,
                       GI.Arrow.Objects.UInt32ArrayBuilder,
                       GI.Arrow.Objects.UInt32DataType,
                       GI.Arrow.Objects.UInt64Array,
                       GI.Arrow.Objects.UInt64ArrayBuilder,
                       GI.Arrow.Objects.UInt64DataType,
                       GI.Arrow.Objects.UInt8Array,
                       GI.Arrow.Objects.UInt8ArrayBuilder,
                       GI.Arrow.Objects.UInt8DataType,
                       GI.Arrow.Objects.UIntArrayBuilder,
                       GI.Arrow.Objects.UnionArray,
                       GI.Arrow.Objects.UnionDataType

      autogen-modules: GI.Arrow.Config,
                       GI.Arrow,
                       GI.Arrow.Constants,
                       GI.Arrow.Enums,
                       GI.Arrow.Interfaces,
                       GI.Arrow.Interfaces.File,
                       GI.Arrow.Interfaces.Readable,
                       GI.Arrow.Interfaces.Writable,
                       GI.Arrow.Interfaces.WritableFile,
                       GI.Arrow.Objects,
                       GI.Arrow.Objects.Array,
                       GI.Arrow.Objects.ArrayBuilder,
                       GI.Arrow.Objects.BinaryArray,
                       GI.Arrow.Objects.BinaryArrayBuilder,
                       GI.Arrow.Objects.BinaryDataType,
                       GI.Arrow.Objects.BooleanArray,
                       GI.Arrow.Objects.BooleanArrayBuilder,
                       GI.Arrow.Objects.BooleanDataType,
                       GI.Arrow.Objects.Buffer,
                       GI.Arrow.Objects.BufferInputStream,
                       GI.Arrow.Objects.BufferOutputStream,
                       GI.Arrow.Objects.CSVReadOptions,
                       GI.Arrow.Objects.CSVReader,
                       GI.Arrow.Objects.CastOptions,
                       GI.Arrow.Objects.ChunkedArray,
                       GI.Arrow.Objects.Codec,
                       GI.Arrow.Objects.Column,
                       GI.Arrow.Objects.CompareOptions,
                       GI.Arrow.Objects.CompressedInputStream,
                       GI.Arrow.Objects.CompressedOutputStream,
                       GI.Arrow.Objects.CountOptions,
                       GI.Arrow.Objects.DataType,
                       GI.Arrow.Objects.Date32Array,
                       GI.Arrow.Objects.Date32ArrayBuilder,
                       GI.Arrow.Objects.Date32DataType,
                       GI.Arrow.Objects.Date64Array,
                       GI.Arrow.Objects.Date64ArrayBuilder,
                       GI.Arrow.Objects.Date64DataType,
                       GI.Arrow.Objects.Decimal128,
                       GI.Arrow.Objects.Decimal128Array,
                       GI.Arrow.Objects.Decimal128ArrayBuilder,
                       GI.Arrow.Objects.Decimal128DataType,
                       GI.Arrow.Objects.DecimalDataType,
                       GI.Arrow.Objects.DenseUnionArray,
                       GI.Arrow.Objects.DenseUnionDataType,
                       GI.Arrow.Objects.DictionaryArray,
                       GI.Arrow.Objects.DictionaryDataType,
                       GI.Arrow.Objects.DoubleArray,
                       GI.Arrow.Objects.DoubleArrayBuilder,
                       GI.Arrow.Objects.DoubleDataType,
                       GI.Arrow.Objects.FeatherFileReader,
                       GI.Arrow.Objects.FeatherFileWriter,
                       GI.Arrow.Objects.Field,
                       GI.Arrow.Objects.FileOutputStream,
                       GI.Arrow.Objects.FixedSizeBinaryArray,
                       GI.Arrow.Objects.FixedSizeBinaryDataType,
                       GI.Arrow.Objects.FixedWidthDataType,
                       GI.Arrow.Objects.FloatArray,
                       GI.Arrow.Objects.FloatArrayBuilder,
                       GI.Arrow.Objects.FloatDataType,
                       GI.Arrow.Objects.FloatingPointDataType,
                       GI.Arrow.Objects.GIOInputStream,
                       GI.Arrow.Objects.GIOOutputStream,
                       GI.Arrow.Objects.InputStream,
                       GI.Arrow.Objects.Int16Array,
                       GI.Arrow.Objects.Int16ArrayBuilder,
                       GI.Arrow.Objects.Int16DataType,
                       GI.Arrow.Objects.Int32Array,
                       GI.Arrow.Objects.Int32ArrayBuilder,
                       GI.Arrow.Objects.Int32DataType,
                       GI.Arrow.Objects.Int64Array,
                       GI.Arrow.Objects.Int64ArrayBuilder,
                       GI.Arrow.Objects.Int64DataType,
                       GI.Arrow.Objects.Int8Array,
                       GI.Arrow.Objects.Int8ArrayBuilder,
                       GI.Arrow.Objects.Int8DataType,
                       GI.Arrow.Objects.IntArrayBuilder,
                       GI.Arrow.Objects.IntegerDataType,
                       GI.Arrow.Objects.JSONReadOptions,
                       GI.Arrow.Objects.JSONReader,
                       GI.Arrow.Objects.ListArray,
                       GI.Arrow.Objects.ListArrayBuilder,
                       GI.Arrow.Objects.ListDataType,
                       GI.Arrow.Objects.MemoryMappedInputStream,
                       GI.Arrow.Objects.MutableBuffer,
                       GI.Arrow.Objects.NullArray,
                       GI.Arrow.Objects.NullArrayBuilder,
                       GI.Arrow.Objects.NullDataType,
                       GI.Arrow.Objects.NumericArray,
                       GI.Arrow.Objects.NumericDataType,
                       GI.Arrow.Objects.OutputStream,
                       GI.Arrow.Objects.PrimitiveArray,
                       GI.Arrow.Objects.RecordBatch,
                       GI.Arrow.Objects.RecordBatchBuilder,
                       GI.Arrow.Objects.RecordBatchFileReader,
                       GI.Arrow.Objects.RecordBatchFileWriter,
                       GI.Arrow.Objects.RecordBatchReader,
                       GI.Arrow.Objects.RecordBatchStreamReader,
                       GI.Arrow.Objects.RecordBatchStreamWriter,
                       GI.Arrow.Objects.RecordBatchWriter,
                       GI.Arrow.Objects.ResizableBuffer,
                       GI.Arrow.Objects.Schema,
                       GI.Arrow.Objects.SeekableInputStream,
                       GI.Arrow.Objects.SparseUnionArray,
                       GI.Arrow.Objects.SparseUnionDataType,
                       GI.Arrow.Objects.StringArray,
                       GI.Arrow.Objects.StringArrayBuilder,
                       GI.Arrow.Objects.StringDataType,
                       GI.Arrow.Objects.StructArray,
                       GI.Arrow.Objects.StructArrayBuilder,
                       GI.Arrow.Objects.StructDataType,
                       GI.Arrow.Objects.Table,
                       GI.Arrow.Objects.TableBatchReader,
                       GI.Arrow.Objects.TakeOptions,
                       GI.Arrow.Objects.Tensor,
                       GI.Arrow.Objects.Time32Array,
                       GI.Arrow.Objects.Time32ArrayBuilder,
                       GI.Arrow.Objects.Time32DataType,
                       GI.Arrow.Objects.Time64Array,
                       GI.Arrow.Objects.Time64ArrayBuilder,
                       GI.Arrow.Objects.Time64DataType,
                       GI.Arrow.Objects.TimeDataType,
                       GI.Arrow.Objects.TimestampArray,
                       GI.Arrow.Objects.TimestampArrayBuilder,
                       GI.Arrow.Objects.TimestampDataType,
                       GI.Arrow.Objects.UInt16Array,
                       GI.Arrow.Objects.UInt16ArrayBuilder,
                       GI.Arrow.Objects.UInt16DataType,
                       GI.Arrow.Objects.UInt32Array,
                       GI.Arrow.Objects.UInt32ArrayBuilder,
                       GI.Arrow.Objects.UInt32DataType,
                       GI.Arrow.Objects.UInt64Array,
                       GI.Arrow.Objects.UInt64ArrayBuilder,
                       GI.Arrow.Objects.UInt64DataType,
                       GI.Arrow.Objects.UInt8Array,
                       GI.Arrow.Objects.UInt8ArrayBuilder,
                       GI.Arrow.Objects.UInt8DataType,
                       GI.Arrow.Objects.UIntArrayBuilder,
                       GI.Arrow.Objects.UnionArray,
                       GI.Arrow.Objects.UnionDataType
