#if (MIN_VERSION_haskell_gi_overloading(1,0,0) && !defined(__HADDOCK_VERSION__))
#define ENABLE_OVERLOADING
#endif
module GI.Arrow.Enums where

import Data.GI.Base.ShortPrelude
import qualified Data.GI.Base.ShortPrelude as SP
import qualified Data.GI.Base.Overloading as O
import qualified Prelude as P

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.GI.Base.ManagedPtr as B.ManagedPtr
import qualified Data.GI.Base.GClosure as B.GClosure
import qualified Data.GI.Base.GError as B.GError
import qualified Data.GI.Base.GVariant as B.GVariant
import qualified Data.GI.Base.GValue as B.GValue
import qualified Data.GI.Base.GParamSpec as B.GParamSpec
import qualified Data.GI.Base.CallStack as B.CallStack
import qualified Data.GI.Base.Properties as B.Properties
import qualified Data.GI.Base.Signals as B.Signals
import qualified Control.Monad.IO.Class as MIO
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map
import qualified Foreign.Ptr as FP
import qualified GHC.OverloadedLabels as OL

data Type
instance P.Enum Type where
instance BoxedEnum Type where
data TimeUnit
instance P.Enum TimeUnit where
instance BoxedEnum TimeUnit where
data MetadataVersion
instance P.Enum MetadataVersion where
instance BoxedEnum MetadataVersion where
data JSONReadUnexpectedFieldBehavior
instance P.Enum JSONReadUnexpectedFieldBehavior where
instance BoxedEnum JSONReadUnexpectedFieldBehavior where
data FileMode
instance P.Enum FileMode where
instance BoxedEnum FileMode where
data Error
instance P.Enum Error where
instance BoxedEnum Error where
data CountMode
instance P.Enum CountMode where
instance BoxedEnum CountMode where
data CompressionType
instance P.Enum CompressionType where
instance BoxedEnum CompressionType where
data CompareOperator
instance P.Enum CompareOperator where
instance BoxedEnum CompareOperator where
